<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/home_icon2"
        android:title="home"
        />

    <item
        android:id="@+id/tab_search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="search"
        />

    <item
        android:id="@+id/tab_updown"
        android:enabled="true"
        android:icon="@drawable/updownicon"
        android:title="updown" />

    <item
        android:id="@+id/tab_mypage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="mypage"
        />
</menu>