<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >
       <!-- 배경색 -->

    <stroke
        android:width="1dp"
        android:color="#FFFFFF" /> <!-- 선색 -->

    <corners
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:radius="30dp"

        /> <!-- 선 휘는각도 -->

</shape>