<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >
    <solid android:color="#9e1e9e" />   <!-- 배경색 -->

    <stroke

        android:color="#FFC300" /> <!-- 선색 -->

    <corners
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"  /> <!-- 선 휘는각도 -->

</shape>