<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E598BB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="56.5dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/Mainlogo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/logo80"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlogoment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwonbold"
                    android:text="L o g i n"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/tvid"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/kangwonbold"
                    android:text="Email"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idinsert"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout2"
                    app:passwordToggleEnabled="false"
                    android:layout_width="match_parent"
                    app:passwordToggleTint="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    app:startIconTint="#FFFFFF"
                    android:textColorHint="#646464"
                    app:hintTextColor="#646464"

                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etemail_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="11"
                    android:hint="이메일을 입력하세요."
                    android:lines="1"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textColorHint="#646464"
                    android:textSize="20dp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvpw"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/kangwonbold"
                    android:text="Password"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pwinsert"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    app:passwordToggleTint="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    app:startIconTint="#FFFFFF"
                    android:textColorHint="#646464"
                    app:hintTextColor="#646464"

                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etpassword_input"
                    android:inputType="textPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="11"
                    android:hint="영문,숫자포함 8자이상"
                    android:lines="1"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textColorHint="#646464"
                    android:textSize="20dp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchid"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwon"
                    android:text="비밀번호를 잊으셨나요?"
                    android:textSize="15dp"></TextView>
                <Button
                    android:id="@+id/btnsearch"
                    android:layout_marginStart="30dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/arrowfinal"

                    ></Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/googlenaver"
                android:layout_width="match_parent"
                android:layout_height="67.5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btngoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/google80"></Button>

                <Button
                    android:id="@+id/btnnaver"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/naver80"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnjoin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundbutton"
                    android:text="회원가입"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:orientation="horizontal"></LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button1"
                    android:fontFamily="@font/kangwon"
                    android:text="로그인"
                    android:textSize="20dp"

                    ></Button>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>