<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_mypage">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00000000"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="로그아웃"
                    ></Button>
                <TextView
                    android:id="@+id/tv_username_mypage"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/post_image_mypage"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btn_upload_post_into"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="패션 평가받기"
                    android:textColor="@color/black"
                    ></Button>
                <Button
                    android:id="@+id/btn_upload_vs"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="아이템 골라줘"
                    android:textColor="@color/black"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                android:orientation="vertical"
                >


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</FrameLayout>