<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_updown">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00000000"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="#00000000">
        <ImageView
            android:id="@+id/finalimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
        </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00000000"
            android:gravity="center"
            >
        <Button
            android:id="@+id/btn_choose"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="옷골라줘"
            android:background="@drawable/backgroundbutton"></Button>
            <Button
                android:id="@+id/btn_updown"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="updown game"
                android:background="@drawable/backgroundbutton"></Button>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>