<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sign_up_google">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E598BB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="-20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/login"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/kangwon"
                    android:text="구글 로그인"
                    android:textColor="#9e1e9e"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <com.google.android.gms.common.SignInButton

                    android:layout_marginStart="140dp"
                    android:layout_gravity="center"
                    android:id="@+id/signInButton"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    >


                </com.google.android.gms.common.SignInButton>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/kangwonbold"
                    android:text="구글 로그인"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/kangwonbold"
                    android:text="위 버튼을 클릭하여 구글 email로 로그인이 가능합니다."
                    android:textColor="#9e1e9e"
                    android:textSize="15dp"></TextView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
