<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">





            <FrameLayout
                android:id="@+id/frame_bottom_navi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:background="#F2FFFFFF"
                    >
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/select"
                        android:text="고구마"

                        android:fontFamily="@font/kangwonbold"
                        android:textSize="15dp"
                        >
                    </TextView>
                    <Button
                        android:id="@+id/btn_popul"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="-40dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="인기"
                        android:fontFamily="@font/kangwonbold"
                        android:textSize="15dp"
                        android:background="#70FFFFFF"
                        >
                    </Button>
                    <Button
                        android:id="@+id/btn_exploer"
                        android:background="#70FFFFFF"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="탐색"
                        android:fontFamily="@font/kangwonbold"
                        android:textSize="15dp"
                        >
                    </Button>

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/my_profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/arrowfinal"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="0.1dp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">




                </LinearLayout>


            </LinearLayout>
            </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottomNavigationView"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       app:itemBackground="@color/main"
       app:labelVisibilityMode="unlabeled"
       app:menu="@menu/btm_navi_menu"
       app:itemIconSize="30dp"
       ></com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>