<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_home"
    android:background="#00FFFFFF"
    >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#00FFFFFF"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00FFFFFF"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    />
                <TextView
                    android:textSize="20dp"
                    android:fontFamily="@font/kangwon"
                    android:id="@+id/tv_username"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_score"
                    android:textSize="20dp"
                    android:fontFamily="@font/kangwon"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:text="점수:"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_rating"
                    android:gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:text="0점"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kangwon"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:textSize="20dp"
                    android:id="@+id/tv_post"
                    android:fontFamily="@font/kangwon"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용작성"
                    android:textColor="@color/black"
                    ></TextView>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                <RatingBar
                    android:background="@color/main"
                    android:stepSize="0.5"
                    android:layout_gravity="center"
                    android:id="@+id/ratingbar"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:numStars="5"

                    ></RatingBar>


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:background="@drawable/comment_image"></ImageView>
            <TextView
                android:id="@+id/tv_comment"
                android:textSize="20dp"
                android:fontFamily="@font/kangwon"
                android:layout_marginStart="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="댓글"
                android:textColor="@color/black"
                ></TextView>
        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/white"
               android:orientation="horizontal">

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/username_text_input_layout99"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginStart="30dp"
                   android:backgroundTint="#000000"
                   android:gravity="center"
                   android:textColorHint="#646464"
                   app:hintTextColor="#646464"
                   app:passwordToggleEnabled="false"
                   app:passwordToggleTint="#000000"
                   app:startIconTint="#FFFFFF">

                   <EditText
                       android:id="@+id/et_comment"
                       android:layout_width="250dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:hint="댓글을 작성하세요"
                       android:text=""
                       android:textColor="#000000"
                       android:layout_marginBottom="10dp"
                       android:textColorHint="#a0a0a0"
                       android:textSize="20dp"></EditText>
               </com.google.android.material.textfield.TextInputLayout>


               <Button
                   android:id="@+id/btn_comment"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center"
                   android:layout_marginStart="20dp"
                   android:background="@drawable/comment"></Button>

           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFFFFFFF"
                ></LinearLayout>



        </LinearLayout>

</androidx.core.widget.NestedScrollView>