<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sign_up_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E598BB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="162.5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/add_final"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="0.1dp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="32.5dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/kangwonbold"
                    android:text="닉네임"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:textColorHint="#646464"
                    app:hintTextColor="#646464"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="#FFFFFF"

                    app:startIconTint="#FFFFFF">

                    <EditText
                        android:id="@+id/etnickname_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:backgroundTint="#FFFFFF"
                        android:ems="11"
                        android:hint="닉네임을 입력하세요."
                        android:lines="1"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textColorHint="#646464"
                        android:textSize="20dp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="32.5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="32.5dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/kangwonbold"
                    android:text="휴대폰 번호"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:textColorHint="#646464"
                    app:hintTextColor="#646464"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="#FFFFFF"
                    app:startIconTint="#FFFFFF">

                    <EditText
                        android:id="@+id/etphone_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:backgroundTint="#FFFFFF"
                        android:ems="11"
                        android:hint="휴대폰 번호를 입력하세요."
                        android:lines="1"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textColorHint="#646464"
                        android:textSize="20dp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="32.5dp"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="32.5dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/kangwonbold"
                    android:text="나이"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="67.5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:textColorHint="#646464"
                    app:hintTextColor="#646464"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="#FFFFFF"

                    app:startIconTint="#FFFFFF">

                    <EditText
                        android:id="@+id/etage_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:backgroundTint="#FFFFFF"
                        android:ems="11"
                        android:hint="나이를 입력하세요."
                        android:lines="1"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textColorHint="#646464"
                        android:textSize="20dp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="32.5dp"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_profile_make"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button1"
                    android:fontFamily="@font/kangwon"
                    android:text="프로필 생성"
                    android:textSize="20dp"

                    ></Button>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>