<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sign_up">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E598BB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/username_text_input_layout4"
                    app:passwordToggleEnabled="false"
                    android:layout_width="match_parent"
                    app:passwordToggleTint="#000000"
                    android:backgroundTint="#000000"
                    app:startIconTint="#FFFFFF"
                    android:textColorHint="#646464"
                    app:hintTextColor="#646464"
                    android:layout_height="wrap_content">
                <EditText
                android:textColor="#000000"
                android:id="@+id/et_email_make"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:background="@drawable/backgroundbutton2"
                android:text=""
                android:textSize="20dp"
                android:textColorHint="#a0a0a0"
                android:hint="Your Email Address"
                ></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:id="@+id/username_text_input_layout3"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    app:passwordToggleTint="#000000"
                    android:backgroundTint="#000000"
                    app:startIconTint="#FFFFFF"
                    android:textColorHint="#646464"
                    app:hintTextColor="#646464"

                    android:layout_height="wrap_content">
                <EditText
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:id="@+id/et_password_make"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:background="@drawable/backgroundbutton2"
                    android:text=""
                    android:textSize="20dp"
                    android:textColorHint="#a0a0a0"
                    android:hint="Create Password"
                    ></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/username_text_input_layout5"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    app:passwordToggleTint="#000000"
                    android:backgroundTint="#000000"
                    app:startIconTint="#FFFFFF"
                    android:textColorHint="#646464"
                    app:hintTextColor="#646464"
                    android:layout_height="wrap_content">
                <EditText
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:id="@+id/et_password_check"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:background="@drawable/backgroundbutton2"
                    android:text=""
                    android:textSize="20dp"
                    android:textColorHint="#a0a0a0"
                    android:hint="Re-type Password"
                    ></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbagree"
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></CheckBox>
                <Button
                    android:id="@+id/btn_terms_of_service"
                    android:background="@drawable/backgroundbutton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입 및 이용약관"
                    android:fontFamily="@font/kangwon"
                    android:textSize="20dp"
                    android:ems="8"
                    android:textColor="#9e1e9e"

                    ></Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동의"
                    android:textSize="20dp"
                    android:fontFamily="@font/kangwon"
                    android:textColor="#FFFFFF"

                    ></TextView>



            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:background="@drawable/backgroundbutton3"
                    android:text="회원가입"
                    android:fontFamily="@font/kangwon"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    ></Button>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="67.5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="5dp"
                    android:text=""
                    android:background="#FFFFFF"
                    android:textSize="20dp"
                    android:ems="8"></TextView>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미 계정이 있으신가요?"
                    android:textSize="20dp"
                    android:fontFamily="@font/kangwon"
                    android:textColor="#FFFFFF"
                    ></TextView>

                <Button
                    android:id="@+id/btn_login_back"
                    android:background="@drawable/backgroundbutton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인"
                    android:fontFamily="@font/kangwon"
                    android:textSize="20dp"
                    android:ems="2"
                    android:textColor="#9e1e9e"
                    ></Button>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>