<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".upload_vs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E598BB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/kangwonbold"
                    android:text="사진"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_upload_vs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_final"></ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_upload_vs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_final"></ImageView>


            </LinearLayout>







            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="32.5dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/kangwonbold"
                    android:text="내용"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="67.5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_post_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:textColorHint="#646464"
                    app:hintTextColor="#646464"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="#FFFFFF"

                    app:startIconTint="#FFFFFF">

                    <EditText
                        android:id="@+id/et_post_upload_vs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:backgroundTint="#FFFFFF"
                        android:ems="11"
                        android:hint="내용을 입력해주세요."
                        android:lines="1"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textColorHint="#646464"
                        android:textSize="20dp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="32.5dp"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_upload_vs"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button1"
                    android:fontFamily="@font/kangwon"
                    android:text="평가 받기"
                    android:textSize="20dp"

                    ></Button>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>