<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="1000"
	android:fillAfter="false"
	android:interpolator="@android:anim/accelerate_interpolator"
	android:shareInterpolator="true" >

	<alpha
		android:fromAlpha="1.0"
		android:toAlpha="0.0" />

	<rotate
		android:fromDegrees="0"
		android:pivotX="50%"
		android:pivotY="50%"
		android:toDegrees="360" />

	<scale
		android:fillAfter="true"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:pivotX="50%"
		android:pivotY="50%"
		android:toXScale="0.0"
		android:toYScale="0.0" />

</set>