<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/decelerate_interpolator"
	android:zAdjustment="top" >
	<scale
		android:duration="@android:integer/config_mediumAnimTime"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:pivotX="50%p"
		android:pivotY="50%p"
		android:toXScale=".5"
		android:toYScale=".5" />

	<alpha
		android:duration="@android:integer/config_mediumAnimTime"
		android:fromAlpha="1.0"
		android:toAlpha="0" />
</set>