<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:fillAfter="false"
	android:shareInterpolator="false" >

	<scale
		android:duration="500"
		android:fillAfter="true"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:interpolator="@android:anim/accelerate_interpolator"
		android:pivotX="50%"
		android:pivotY="50%"
		android:toXScale="0.05"
		android:toYScale="1.0" />

	<scale
		android:duration="500"
		android:fillAfter="true"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:interpolator="@android:anim/accelerate_interpolator"
		android:pivotX="50%"
		android:pivotY="50%"
		android:startOffset="500"
		android:toXScale="1.0"
		android:toYScale="0.05" />

</set>